//
// Prefix header for all source files of the 'IRCCloud' target in the 'IRCCloud' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

#define kRGBA(r, g, b, a) [UIColor colorWithRed:r / 255 green:g / 255 blue:b / 255 alpha:a]
#define L(key) NSLocalizedString(key, key)
#define isPad ([UIDevice currentDevice].userInterfaceIdiom == UIUserInterfaceIdiomPad)
#define kSharedController [ICController sharedController]